{
  "name": "hamleys-automation",
  "version": "1.0.0",
  "description": "Hamleys Playwright Automation",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:list": "playwright test --list",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0"
  },
  "dependencies": {
    "winston": "^3.19.0"
  }
}
